\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the models. Field theoretic formulation}{2}}
\newlabel{sec:QFT}{{2}{2}}
\newlabel{stoh}{{1}{2}}
\newlabel{kor1}{{2}{2}}
\newlabel{Rofe}{{3}{2}}
\newlabel{esat}{{4}{2}}
\citation{FGV}
\newlabel{rcont}{{5}{3}}
\newlabel{r1r2}{{6}{3}}
\newlabel{action}{{7}{3}}
\newlabel{respd}{{8}{3}}
\newlabel{lines}{{9}{3}}
\newlabel{nabla}{{10}{3}}
\newlabel{white}{{11}{4}}
\newlabel{Kraich}{{12}{4}}
\newlabel{Action}{{14}{4}}
\newlabel{Sv}{{14}{4}}
\newlabel{Vertex}{{15}{4}}
\newlabel{VertexF}{{16}{4}}
\citation{AHH}
\citation{Alexa}
\citation{AIK}
\citation{AIM}
\citation{Sak}
\citation{Zinn}
\citation{Book3}
\citation{Book3}
\newlabel{charges}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical dimensions, UV divergences and the renormalization}{5}}
\newlabel{sec:Reno}{{3}{5}}
\citation{Book3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical dimensions of the fields and parameters in the model (\ref {Action}).}}{6}}
\newlabel{table1}{{1}{6}}
\newlabel{dGamma}{{18}{6}}
\newlabel{Inde}{{19}{6}}
\newlabel{ActionR}{{21}{7}}
\newlabel{Multy}{{21}{7}}
\newlabel{RenD}{{22}{7}}
\newlabel{ZZ}{{24}{7}}
\newlabel{ResoC}{{25}{8}}
\citation{Zinn}
\citation{Book3}
\newlabel{Zo}{{29}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RG functions and RG equations}{9}}
\newlabel{sec:RGE}{{4}{9}}
\newlabel{multi}{{30}{10}}
\newlabel{RG1}{{31}{10}}
\newlabel{RG2}{{32}{10}}
\newlabel{RGF1}{{33}{10}}
\newlabel{betagw}{{34}{10}}
\newlabel{Bal}{{35}{10}}
\newlabel{GfZ}{{36}{10}}
\newlabel{Zf}{{37}{11}}
\newlabel{gift}{{38}{11}}
\newlabel{anom}{{39}{11}}
\newlabel{aesoC}{{41}{11}}
\newlabel{exi}{{41}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attractors of the RG equations and scaling regimes for the Potts model}{11}}
\newlabel{sec:FPS}{{5}{11}}
\newlabel{Odri}{{42}{11}}
\newlabel{fp}{{43}{12}}
\newlabel{OmegaDef}{{44}{12}}
\newlabel{points}{{45}{12}}
\newlabel{beta}{{46}{12}}
\newlabel{line3}{{47}{12}}
\newlabel{wu4}{{48}{13}}
\newlabel{3pointu}{{49}{13}}
\newlabel{4-1}{{50}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces case:1}}{14}}
\newlabel{fig:1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces case:2}}{15}}
\newlabel{fig:2}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces case:2}}{15}}
\newlabel{fig:3}{{3}{15}}
\citation{Levy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces case:2}}{16}}
\newlabel{fig:4}{{4}{16}}
\newlabel{4case31}{{51}{16}}
\newlabel{4case32}{{52}{16}}
\newlabel{4case33}{{53}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces case3}}{17}}
\newlabel{fig:5}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces case:3}}{17}}
\newlabel{fig:6}{{6}{17}}
\citation{AIK}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces case:3}}{18}}
\newlabel{fig:7}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling regimes for the model {\it  A}}{18}}
\newlabel{sec:GPA}{{5.1}{18}}
\newlabel{betaA}{{54}{18}}
\citation{Book3}
\newlabel{line4}{{55}{19}}
\newlabel{line5}{{56}{19}}
\newlabel{wu44}{{57}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical scaling and critical dimensions}{19}}
\newlabel{sec:DimeNS}{{6}{19}}
\newlabel{dim}{{58}{19}}
\citation{JphysA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusions}{20}}
\newlabel{sec:Conc}{{7}{20}}
\newlabel{Rad}{{59}{21}}
\newlabel{Green}{{60}{21}}
\newlabel{R3}{{61}{21}}
\newlabel{R4}{{62}{21}}
\newlabel{R5}{{63}{22}}
\newlabel{R6}{{64}{22}}
\bibcite{Zinn}{1}
\bibcite{Book3}{2}
\bibcite{HH}{3}
\bibcite{Hinr}{4}
\bibcite{JT}{5}
\bibcite{Ivanov}{6}
\bibcite{quench}{7}
\bibcite{Satten}{8}
\bibcite{Onuki}{9}
\bibcite{Beysens}{10}
\bibcite{Ruiz}{11}
\bibcite{AHH}{12}
\bibcite{Alexa}{13}
\bibcite{AIK}{14}
\bibcite{AIM}{15}
\bibcite{FGV}{16}
\bibcite{JphysA}{17}
\bibcite{Compress}{18}
\bibcite{vanK}{19}
\bibcite{Sak}{20}
\bibcite{Levy}{21}
