% psipsipotts.mf -- do not edit, generated automatically by diagrams.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 30*2.84526pt#, 20*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vright (__i);
vleft (__o);
vdot (__v1, __v2);
vconnect ("plain,tension=3", __i, __v1);
vconnect ("fermion,tension=3", __o, __v2);
vconnect ("fermion,right,left=0.7, tension=.5", __v2, __v1);
vconnect ("plain,right,left=0.7, tension=.5", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 30*2.84526pt#, 20*2.84526pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vright (__i);
vleft (__o);
vdot (__v1, __v2);
vconnect ("plain,tension=3", __i, __v1);
vconnect ("fermion,tension=3", __o, __v2);
vconnect ("fermion,right,left=0.7, tension=.5", __v2, __v1);
vconnect ("photon,right,left=0.7, tension=.5", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
