% psipisdvgribov1.mf -- do not edit, generated automatically by diagrams.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 25*2.84526pt#, 40*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vright (__r);
vleft (__l);
vtop (__t);
vdot (__v1, __v2, __v3);
vconnect ("plain,tension=3", __v2, __r);
vconnect ("fermion,tension=3", __l, __v1);
vconnect ("fermion,tension=.4", __v3, __v2);
vconnect ("fermion,tension=.4", __v1, __v3);
vconnect ("fermion,tension=.4", __v1, __v2);
vconnect ("photon,tension=3", __t, __v3);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
