This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perkol.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: perkolNotes.bib
Database file #2: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in mathematica
You've used 58 entries,
            3411 wiz_defined-function locations,
            1484 strings with 14252 characters,
and the built_in function-call counts, 35213 in all, are:
= -- 2047
> -- 950
< -- 158
+ -- 708
- -- 234
* -- 4632
:= -- 3957
add.period$ -- 58
call.type$ -- 58
change.case$ -- 232
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 3266
empty$ -- 3168
format.name$ -- 638
if$ -- 6723
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 535
newline$ -- 189
num.names$ -- 174
pop$ -- 986
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 1247
stack$ -- 0
substring$ -- 1201
swap$ -- 2468
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 1
while$ -- 159
width$ -- 0
write$ -- 580
(There was 1 warning)
