\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Zia95,HHL08,Tauber2014}
\citation{Stauffer,HHL08}
\citation{Janssen81,Grassberger82}
\citation{Odor04}
\citation{JanTau04}
\citation{Cardy80}
\citation{Hohen77}
\citation{RRR03,TKCS07}
\citation{HHL08}
\citation{Jan99,Hin06,Hin07}
\citation{Hin01,JanTau04}
\citation{Janssen97}
\citation{MorDic96,CGM98,Vojta05,Vojta06}
\citation{Landau_fluid}
\citation{Frisch,Monin}
\citation{Kra68,Ant99}
\citation{Kra68,FGV01,turbo}
\citation{Benzi09,Pig12,Volk14}
\citation{AdzAnt98,Ant00}
\citation{HHL08}
\citation{Amit,Zinn,Vasiliev}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Directed bond percolation process advected by compressible velocity ensemble (Working title)}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{section*.3}}
\citation{JanTau04}
\citation{JanTau04,Zinn}
\citation{Janssen81}
\citation{Tauber2014}
\citation{Landau_fluid}
\citation{AntKap10}
\citation{Ant00}
\citation{AdzAnt98}
\citation{AntKap08,AntKap10,DP13}
\citation{Ant99,Ant00,Frisch}
\citation{turbo,Ant06}
\citation{Frisch}
\citation{JanTau04}
\citation{Vasiliev}
\HyPL@Entry{1<</P(2)>>}
\newlabel{sec:model}{{II}{2}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model }{2}{section*.4}}
\newlabel{eq:basic}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{eq:noise_correl}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{eq:subs}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{eq:vel_correl}{{4}{2}{\relax }{equation.2.4}{}}
\newlabel{eq:kernelD}{{5}{2}{\relax }{equation.2.5}{}}
\citation{HonKar88,Bou90}
\citation{Frisch}
\citation{Janssen76,deDom76,Janssen79}
\citation{MSR73}
\citation{DP13}
\citation{Ant00,Landau_fluid}
\citation{AntKap10}
\citation{Zinn,Vasiliev}
\citation{Vasiliev}
\citation{Vasiliev,Zinn}
\citation{WilKog74,Zinn}
\citation{Zinn}
\HyPL@Entry{2<</P(3)>>}
\newlabel{eq:rch_limit}{{7}{3}{\relax }{equation.2.7}{}}
\newlabel{eq:fvf_limit}{{8}{3}{\relax }{equation.2.8}{}}
\newlabel{eq:bare_act}{{9}{3}{\relax }{equation.2.9}{}}
\newlabel{eq:act_diffuse}{{10}{3}{\relax }{equation.2.10}{}}
\newlabel{eq:vel_action}{{11}{3}{\relax }{equation.2.11}{}}
\newlabel{eq:inter_act}{{12}{3}{\relax }{equation.2.12}{}}
\newlabel{sec:RG_analysis}{{III}{3}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Renormalization group analysis }{3}{section*.5}}
\citation{Zinn,Amit}
\citation{Vasiliev,Tauber2014}
\citation{Vasiliev}
\citation{Zinn}
\citation{Ant99,Ant00}
\citation{AdzAntHon02}
\citation{Amit,Zinn,Vasiliev}
\HyPL@Entry{3<</P(4)>>}
\newlabel{sec:can_dim}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Canonical dimensions }{4}{section*.6}}
\newlabel{eq:def_normal}{{13}{4}{\relax }{equation.3.13}{}}
\newlabel{eq:def_dim}{{15}{4}{\relax }{equation.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Canonical dimensions of the bare fields and bare parameters for the model (\ref  {eq:act_diffuse})-(\ref  {eq:inter_act}). }}{4}{table.1}}
\newlabel{tab:canon}{{I}{4}{Canonical dimensions of the bare fields and bare parameters for the model (\ref {eq:act_diffuse})-(\ref {eq:inter_act})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Canonical dimensions for the (1PI) divergent Green functions of the model.}}{4}{table.2}}
\newlabel{tab:canon_green}{{II}{4}{Canonical dimensions for the (1PI) divergent Green functions of the model}{table.2}{}}
\newlabel{sec:RG_const}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computation of the RG constants }{4}{section*.7}}
\citation{Vasiliev}
\citation{AntKap08,AntKap10,DP13}
\citation{JanTau04}
\citation{Zinn}
\citation{Sym73,Schloms89}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of the bare propagators. The time flows from right to left.}}{5}{figure.1}}
\newlabel{fig:prop}{{1}{5}{Diagrammatic representation of the bare propagators. The time flows from right to left}{figure.1}{}}
\newlabel{eq:prop1a}{{16}{5}{\relax }{equation.3.16}{}}
\newlabel{eq:prop2a}{{17}{5}{\relax }{equation.3.17}{}}
\newlabel{eq:prop1b}{{19}{5}{\relax }{equation.3.19}{}}
\newlabel{eq:prop2b}{{20}{5}{\relax }{equation.3.20}{}}
\newlabel{eq:ver_factor}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{\relax }{equation.3.20}{}}
\newlabel{eq:factors}{{23}{5}{\relax }{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic representation of the interaction vertices describing ideal directed bond percolation process.}}{5}{figure.2}}
\newlabel{fig:vert1}{{2}{5}{Diagrammatic representation of the interaction vertices describing ideal directed bond percolation process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction vertices describing influence of advecting velocity field with the the order parameter fluctuations. }}{5}{figure.3}}
\newlabel{fig:vert2}{{3}{5}{Interaction vertices describing influence of advecting velocity field with the the order parameter fluctuations}{figure.3}{}}
\newlabel{eq:time_sym}{{24}{5}{\relax }{equation.3.24}{}}
\newlabel{eq:new_g2}{{25}{5}{\relax }{equation.3.25}{}}
\newlabel{eq:supple}{{26}{5}{\relax }{equation.3.26}{}}
\newlabel{eq:RGconst}{{27}{5}{\relax }{equation.3.27}{}}
\newlabel{eq:RGfields}{{28}{5}{\relax }{equation.3.28}{}}
\citation{Vasiliev}
\citation{Amit,Vasiliev}
\citation{Amit}
\citation{Amit}
\citation{Vasiliev}
\HyPL@Entry{5<</P(6)>>}
\newlabel{eq:renorm_action}{{29}{6}{\relax }{equation.3.29}{}}
\newlabel{eq:RG_direct}{{30}{6}{\relax }{equation.3.30}{}}
\newlabel{eq:RG_special}{{31}{6}{\relax }{equation.3.31}{}}
\newlabel{sec:regimes}{{IV}{6}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fixed points and scaling regimes }{6}{section*.8}}
\newlabel{eq:gen_beta}{{32}{6}{\relax }{equation.4.32}{}}
\newlabel{eq:matrix}{{33}{6}{\relax }{equation.4.33}{}}
\newlabel{eq:basic_RG}{{34}{6}{\relax }{equation.4.34}{}}
\newlabel{eq:RG_equation}{{35}{6}{\relax }{equation.4.35}{}}
\newlabel{eq:def_gamma}{{36}{6}{\relax }{equation.4.36}{}}
\newlabel{eq:def_beta}{{37}{6}{\relax }{equation.4.37}{}}
\newlabel{eq:beta_functions}{{38}{6}{\relax }{equation.4.38}{}}
\newlabel{eq:invariant_chrg}{{39}{6}{\relax }{equation.4.39}{}}
\citation{HHL08,JanTau04}
\citation{JanTau04}
\citation{Ant99,Ant00}
\citation{mathematica}
\citation{Ant00}
\citation{JanTau04}
\HyPL@Entry{6<</P(7)>>}
\newlabel{eq:critic_dims}{{40}{7}{\relax }{equation.4.40}{}}
\newlabel{eq:scale_N}{{42}{7}{\relax }{equation.4.42}{}}
\newlabel{eq:scale_R}{{43}{7}{\relax }{equation.4.43}{}}
\newlabel{eq:scale_P}{{44}{7}{\relax }{equation.4.44}{}}
\newlabel{eq:scalingGF}{{47}{7}{\relax }{equation.4.47}{}}
\newlabel{subsec:rapid}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rapid change }{7}{section*.9}}
\newlabel{eq:def_rapid}{{48}{7}{\relax }{equation.4.48}{}}
\newlabel{eq:FPI1_region}{{50}{7}{\relax }{equation.4.50}{}}
\newlabel{eq:FPI2_region}{{51}{7}{\relax }{equation.4.51}{}}
\citation{FNS77}
\citation{AntKap08,AntKap10}
\citation{HH00,HHL13}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A qualitative sketch of the regions of stability for the fixed points in the limit of the rapid-change model.}}{8}{figure.4}}
\newlabel{fig:stab_rch}{{4}{8}{A qualitative sketch of the regions of stability for the fixed points in the limit of the rapid-change model}{figure.4}{}}
\newlabel{eq:FPI5_region}{{52}{8}{\relax }{equation.4.52}{}}
\newlabel{eq:cond_thermal}{{53}{8}{\relax }{equation.4.53}{}}
\newlabel{subsec:frozen}{{IV\tmspace  +\thinmuskip {.1667em}B}{8}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Regime of frozen velocity field }{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed points' structure for thermal noise situation (\ref  {eq:cond_thermal}). From above to bottom the compressbility parameter $\alpha $ attains consecutively the values $0,5$ and $100$. }}{8}{figure.5}}
\newlabel{fig:thermal}{{5}{8}{Fixed points' structure for thermal noise situation (\ref {eq:cond_thermal}). From above to bottom the compressbility parameter $\alpha $ attains consecutively the values $0,5$ and $100$}{figure.5}{}}
\citation{Frisch}
\citation{Frisch,Monin}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regions of stability for the fixed points in the limit of frozen velocity field.}}{9}{figure.6}}
\newlabel{fig:stab_fvf}{{6}{9}{Regions of stability for the fixed points in the limit of frozen velocity field}{figure.6}{}}
\newlabel{eq:free_frozen}{{54}{9}{\relax }{equation.4.54}{}}
\newlabel{eq:DP_frozen}{{55}{9}{\relax }{equation.4.55}{}}
\newlabel{subsec:turbulent}{{IV\tmspace  +\thinmuskip {.1667em}C}{9}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Turbulent advection }{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fixed points' structure for frozen velocity case with $\eta =0$. From above to bottom the compressbility parameter $\alpha $ attains consecutively the values $0,3.5$ and $8$.}}{9}{figure.7}}
\newlabel{fig:FVF_struct}{{7}{9}{Fixed points' structure for frozen velocity case with $\eta =0$. From above to bottom the compressbility parameter $\alpha $ attains consecutively the values $0,3.5$ and $8$}{figure.7}{}}
\citation{MHD01}
\citation{AntKos14}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fixed points' structure for rapid change model with $\eta =4/3$. From above to bottom the compressibility parameter $\alpha $ attains consecutively the values $0,5$ and $\infty $. The dot denotes the coordinates of the three-dimensional Kolmogorov regime.}}{10}{figure.8}}
\newlabel{fig:rapid}{{8}{10}{Fixed points' structure for rapid change model with $\eta =4/3$. From above to bottom the compressibility parameter $\alpha $ attains consecutively the values $0,5$ and $\infty $. The dot denotes the coordinates of the three-dimensional Kolmogorov regime}{figure.8}{}}
\newlabel{eq:alpha_crit}{{56}{10}{\relax }{equation.4.56}{}}
\newlabel{sec:concl}{{V}{10}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{section*.12}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Fixed points' structure for the frozen velocity case with $\eta =4/3$. From above to bottom the compressibility parameter $\alpha $ attains consecutively the values $0,8$ and $\infty $. The dot denotes the coordinates of the three-dimensional Kolmogorov regime. }}{11}{figure.9}}
\newlabel{fig:frozen}{{9}{11}{Fixed points' structure for the frozen velocity case with $\eta =4/3$. From above to bottom the compressibility parameter $\alpha $ attains consecutively the values $0,8$ and $\infty $. The dot denotes the coordinates of the three-dimensional Kolmogorov regime}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Demonstration of the RG trajectories flows' in the plane $(g_1,u_1)$ for turbulent advection with $\alpha =110$. The red dot denotes frozen velocity regime FP$^{\textrm  {II}}_{7}$, blue dot unstable regime FP$^{\textrm  {III}}_{2}$ and black one is the nontrivial regime FP$^{\textrm  {III}}_{1}$ for which the time correlations are relevant. }}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Demonstration of the RG trajectories flows' in the space $(g_1,u_1,g_2)$ for turbulent advection with $\alpha =110$. }}{11}{figure.11}}
\newlabel{fig:flow}{{11}{11}{Demonstration of the RG trajectories flows' in the space $(g_1,u_1,g_2)$ for turbulent advection with $\alpha =110$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acknowledgments}{11}{section*.13}}
\citation{Gardiner,Kampen}
\citation{Vasiliev}
\citation{Amit,Vasiliev}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\appendix }
\newlabel{app:const}{{A}{12}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of the Renormalization Constants }{12}{section*.14}}
\newlabel{eq:exp_pp}{{A1}{12}{\relax }{equation.A.1}{}}
\newlabel{eq:exp_ppv}{{A2}{12}{\relax }{equation.A.2}{}}
\newlabel{eq:exp_ppp1}{{A3}{12}{\relax }{equation.A.3}{}}
\newlabel{eq:exp_ppp2}{{A4}{12}{\relax }{equation.A.4}{}}
\newlabel{eq:exp_ppvv}{{A5}{12}{\relax }{equation.A.5}{}}
\citation{AntKap10}
\citation{Ant99}
\HyPL@Entry{12<</P(13)>>}
\newlabel{eq:RG_inverse1}{{A6}{13}{\relax }{equation.A.6}{}}
\newlabel{eq:RG_cond}{{A8}{13}{\relax }{equation.A.8}{}}
\newlabel{eq:RG_inverse2}{{A9}{13}{\relax }{equation.A.9}{}}
\newlabel{app:special}{{B}{13}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anomalous dimensions }{13}{section*.15}}
\newlabel{app:general}{{B\tmspace  +\thinmuskip {.1667em}1}{13}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}General case }{13}{section*.16}}
\newlabel{eq:gen_anom_charges}{{B4}{13}{\relax }{equation.B.4}{}}
\newlabel{eq:gen_anom_fields}{{B5}{13}{\relax }{equation.B.5}{}}
\bibdata{perkolNotes,mybib}
\bibcite{Zia95}{{1}{1995}{{Schmittmann and Zia}}{{}}}
\bibcite{HHL08}{{2}{2008}{{Henkel et~al.}}{{Henkel, Hinrichsen, and L{\"u}beck}}}
\bibcite{Tauber2014}{{3}{2014}{{T{\"a}uber}}{{}}}
\bibcite{Stauffer}{{4}{1992}{{Stauffer and Aharony}}{{}}}
\bibcite{Janssen81}{{5}{1981}{{Janssen}}{{}}}
\bibcite{Grassberger82}{{6}{1982}{{Grassberger}}{{}}}
\bibcite{Odor04}{{7}{2004}{{{\'O}dor}}{{}}}
\bibcite{JanTau04}{{8}{2004}{{Janssen and T{\"a}uber}}{{}}}
\bibcite{Cardy80}{{9}{1980}{{Cardy and Sugar}}{{}}}
\bibcite{Hohen77}{{10}{1977}{{Hohenberg and Halperin}}{{}}}
\bibcite{RRR03}{{11}{2003}{{Rupp et~al.}}{{Rupp, Richter, and Rehberg}}}
\bibcite{TKCS07}{{12}{2007}{{Takeuchi et~al.}}{{Takeuchi, Kuroda, Chat, and Sano}}}
\bibcite{Jan99}{{13}{1999}{{Janssen et~al.}}{{Janssen, Oerding, van Wijland, and Hilhorst}}}
\bibcite{Hin06}{{14}{2006}{{Hinrichsen}}{{}}}
\bibcite{Hin07}{{15}{2007}{{Hinrichsen}}{{}}}
\bibcite{Hin01}{{16}{2001}{{Hinrichsen}}{{}}}
\bibcite{Janssen97}{{17}{1997}{{Janssen}}{{}}}
\bibcite{MorDic96}{{18}{1996}{{Moreira and Dickman}}{{}}}
\bibcite{CGM98}{{19}{1998}{{Cafiero et~al.}}{{Cafiero, Gabrielli, and Mu{\~{n}oz}}}}
\bibcite{Vojta05}{{20}{2005}{{Vojta and Dickison}}{{}}}
\bibcite{Vojta06}{{21}{2006}{{Vojta and Lee}}{{}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{app:rapid}{{B\tmspace  +\thinmuskip {.1667em}2}{14}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Rapid-change model}{14}{section*.17}}
\newlabel{eq:rapid_anom_charges}{{B6}{14}{\relax }{equation.B.6}{}}
\newlabel{eq:rapid_anom_fields}{{B7}{14}{\relax }{equation.B.7}{}}
\newlabel{app:fixed}{{C}{14}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Coordinates of the fixed points }{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.19}}
\bibcite{Landau_fluid}{{22}{1959}{{Landau and Lifshitz}}{{}}}
\bibcite{Frisch}{{23}{1995}{{Frisch}}{{}}}
\bibcite{Monin}{{24}{1975}{{Monin and Yaglom}}{{}}}
\bibcite{Kra68}{{25}{1968}{{Kraichnan}}{{}}}
\bibcite{Ant99}{{26}{1999}{{Antonov}}{{}}}
\bibcite{FGV01}{{27}{2001}{{Falkovich et~al.}}{{Falkovich, Gaw{\c {e}}dzki, and Vergassola}}}
\bibcite{turbo}{{28}{1999}{{Adzhemyan et~al.}}{{Adzhemyan, Antonov, and Vasil'ev}}}
\bibcite{Benzi09}{{29}{2009}{{Benzi and R.Nelson}}{{}}}
\bibcite{Pig12}{{30}{2012}{{Pigolotti et~al.}}{{Pigolotti, Benzi, Jensen, and Nelson}}}
\bibcite{Volk14}{{31}{2014}{{Volk et~al.}}{{Volk, Mauger, Bourgoin, Cottin-Bizonne, Ybert, and Raynal}}}
\bibcite{AdzAnt98}{{32}{1998}{{Adzhemyan and Antonov}}{{}}}
\bibcite{Ant00}{{33}{2000}{{Antonov}}{{}}}
\bibcite{Amit}{{34}{2005}{{Amit and Mart\'in-Mayor}}{{}}}
\bibcite{Zinn}{{35}{1996}{{Zinn-Justin}}{{}}}
\bibcite{Vasiliev}{{36}{2004}{{Vasil'ev}}{{}}}
\bibcite{AntKap10}{{37}{2010}{{Antonov and Kapusin}}{{}}}
\bibcite{AntKap08}{{38}{2008}{{Antonov et~al.}}{{Antonov, Iglovikov, and Kapusin}}}
\bibcite{DP13}{{39}{2013}{{Dan\v {c}o et~al.}}{{Dan\v {c}o, Hnati\v {c}, Lu\v {c}ivjansk\'{y}, and Mi\v {z}i\v {s}in}}}
\bibcite{Ant06}{{40}{2006}{{Antonov}}{{}}}
\bibcite{HonKar88}{{41}{1988}{{Honkonen and Karjalainen}}{{}}}
\bibcite{Bou90}{{42}{1990}{{Bouchaud and Georges}}{{}}}
\bibcite{Janssen76}{{43}{1976}{{Janssen}}{{}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces List of all fixed points obtained in the rapid-change limit. Coordinate $w^*$ is equal for all the points $0$.}}{15}{table.3}}
\newlabel{tab:rchm}{{III}{15}{List of all fixed points obtained in the rapid-change limit. Coordinate $w^*$ is equal for all the points $0$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces List of all fixed points obtained in the frozen velocity limit. The value of the charge $u_1^*$ is for all points equal $0$. }}{15}{table.4}}
\newlabel{tab:fvf}{{IV}{15}{List of all fixed points obtained in the frozen velocity limit. The value of the charge $u_1^*$ is for all points equal $0$}{table.4}{}}
\bibcite{deDom76}{{44}{1976}{{de~Dominicis}}{{}}}
\bibcite{Janssen79}{{45}{1979}{{Janssen}}{{}}}
\bibcite{MSR73}{{46}{1973}{{Martin et~al.}}{{Martin, Siggia, and Rose}}}
\bibcite{WilKog74}{{47}{1974}{{Wilson and Kogut}}{{}}}
\bibcite{AdzAntHon02}{{48}{2002}{{Adzhemyan et~al.}}{{Adzhemyan, Antonov, and Honkonen}}}
\bibcite{Sym73}{{49}{1973}{{Symanzik}}{{}}}
\bibcite{Schloms89}{{50}{1989}{{Schloms and Dohm}}{{}}}
\bibcite{mathematica}{{51}{2012}{{Wolfram\unhbox \voidb@x \hbox { }Research}}{{}}}
\bibcite{FNS77}{{52}{1977}{{Forster et~al.}}{{Forster, Nelson, and Stephen}}}
\bibcite{HH00}{{53}{2000}{{Hnatich and Honkonen}}{{}}}
\bibcite{HHL13}{{54}{2013}{{Hnati\v {c} et~al.}}{{Hnati\v {c}, Honkonen, and Lu\v {c}ivjansk\'y}}}
\bibcite{MHD01}{{55}{2001}{{Hnatich et~al.}}{{Hnatich, Honkonen, and Jurcisin}}}
\bibcite{AntKos14}{{56}{2014}{{Antonov and Kostenko}}{{}}}
\bibcite{Gardiner}{{57}{2009}{{Gardiner}}{{}}}
\bibcite{Kampen}{{58}{2007}{{van Kampen}}{{}}}
\bibstyle{apsrev}
\HyPL@Entry{15<</P(16)>>}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Coordinates of the IR stable fixed points obtained by numerical integration of (\ref  {eq:invariant_chrg}) for $\alpha =110$ and $\varepsilon = 1$ in the Kolmogorov regime $y=2\eta =8/3$. }}{16}{table.5}}
\newlabel{tab:nontrivial1}{{V}{16}{Coordinates of the IR stable fixed points obtained by numerical integration of (\ref {eq:invariant_chrg}) for $\alpha =110$ and $\eps = 1$ in the Kolmogorov regime $y=2\eta =8/3$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Coordinates of the IR stable fixed points obtained by numerical integration of (\ref  {eq:invariant_chrg}) for $\alpha =110$ and $\varepsilon = 2$ in the Kolmogorov regime $y=2\eta =8/3$. }}{16}{table.6}}
\newlabel{tab:nontrivial2}{{VI}{16}{Coordinates of the IR stable fixed points obtained by numerical integration of (\ref {eq:invariant_chrg}) for $\alpha =110$ and $\eps = 2$ in the Kolmogorov regime $y=2\eta =8/3$}{table.6}{}}
\newlabel{LastBibItem}{{58}{16}{\relax }{section*.19}{}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Analytical expressions for the given exponents of the Green functions (\ref  {eq:scalingGF}). The corresponding expressions for FPs FP$^{\textrm  {II}}_{7}$, FP$^{\textrm  {III}}_{1}$ and FP$^{\textrm  {III}}_{2}$ are not included, because it is not possible to determine their coordinates as explicit functions of free parameters of the model, i.e., as $(\varepsilon ,y,\eta ,\alpha )$. }}{17}{table.7}}
\newlabel{tab:exponents}{{VII}{17}{Analytical expressions for the given exponents of the Green functions (\ref {eq:scalingGF}). The corresponding expressions for FPs \fp {II}7, \fp {III}{1} and \fp {III}{2} are not included, because it is not possible to determine their coordinates as explicit functions of free parameters of the model, i.e., as $(\eps ,y,\eta ,\alpha )$}{table.7}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
