\begin{thebibliography}{58}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Schmittmann and Zia}(1995)}]{Zia95}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schmittmann}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~K.~P.} \bibnamefont{Zia}},
  \emph{\bibinfo{title}{Statistical Mechanics of Driven Diffusive Systems
  (Phase Transitions and Critical Phenomena {\it vol} 17)}}
  (\bibinfo{publisher}{ed C.~Domb and J.~L.~Lebowitz},
  \bibinfo{address}{London:Academic}, \bibinfo{year}{1995}).

\bibitem[{\citenamefont{Henkel et~al.}(2008)\citenamefont{Henkel, Hinrichsen,
  and L{\"u}beck}}]{HHL08}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Henkel}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hinrichsen}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{L{\"u}beck}},
  \emph{\bibinfo{title}{Non-equilibrium phase transitions: Volume 1 –
  Absorbing phase transitions}} (\bibinfo{publisher}{Springer},
  \bibinfo{address}{Dordrecht}, \bibinfo{year}{2008}).

\bibitem[{\citenamefont{T{\"a}uber}(2014)}]{Tauber2014}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{T{\"a}uber}},
  \emph{\bibinfo{title}{Critical Dynamics: A Field Theory Approach to
  Equilibrium and Non-Equilibrium Scaling Behavior}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{address}{New
  York}, \bibinfo{year}{2014}).

\bibitem[{\citenamefont{Stauffer and Aharony}(1992)}]{Stauffer}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Stauffer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aharony}},
  \emph{\bibinfo{title}{Introduction to Percolation Theory}}
  (\bibinfo{publisher}{Taylor and Francis}, \bibinfo{address}{London},
  \bibinfo{year}{1992}).

\bibitem[{\citenamefont{Janssen}(1981)}]{Janssen81}
\bibinfo{author}{\bibfnamefont{H.~K.} \bibnamefont{Janssen}},
  \bibinfo{journal}{Z. Phys. B: Condens. Matter} \textbf{\bibinfo{volume}{42}},
  \bibinfo{pages}{151} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Grassberger}(1982)}]{Grassberger82}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Grassberger}},
  \bibinfo{journal}{Z. Phys. B: Condens. Matter} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{365} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{{\'O}dor}(2004)}]{Odor04}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{\'O}dor}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{663} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Janssen and T{\"a}uber}(2004)}]{JanTau04}
\bibinfo{author}{\bibfnamefont{H.~K.} \bibnamefont{Janssen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.~C.} \bibnamefont{T{\"a}uber}},
  \bibinfo{journal}{Ann. Phys.} \textbf{\bibinfo{volume}{315}},
  \bibinfo{pages}{147} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Cardy and Sugar}(1980)}]{Cardy80}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{Cardy}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Sugar}},
  \bibinfo{journal}{J. Phys. A Math. Gen.} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{L423} (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Hohenberg and Halperin}(1977)}]{Hohen77}
\bibinfo{author}{\bibfnamefont{P.~C.} \bibnamefont{Hohenberg}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~I.}
  \bibnamefont{Halperin}}, \bibinfo{journal}{Rev. Mod. Phys.}
  \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{435} (\bibinfo{year}{1977}).

\bibitem[{\citenamefont{Rupp et~al.}(2003)\citenamefont{Rupp, Richter, and
  Rehberg}}]{RRR03}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Rupp}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Richter}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Rehberg}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{036209} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Takeuchi et~al.}(2007)\citenamefont{Takeuchi, Kuroda,
  Chat, and Sano}}]{TKCS07}
\bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Takeuchi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kuroda}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Chat}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sano}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{234503} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Janssen et~al.}(1999)\citenamefont{Janssen, Oerding,
  van Wijland, and Hilhorst}}]{Jan99}
\bibinfo{author}{\bibfnamefont{H.~K.} \bibnamefont{Janssen}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Oerding}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{van Wijland}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~J.}
  \bibnamefont{Hilhorst}}, \bibinfo{journal}{Eur. Phys. J. B}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{137} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Hinrichsen}(2006)}]{Hin06}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hinrichsen}},
  \bibinfo{journal}{Physica A} \textbf{\bibinfo{volume}{369}},
  \bibinfo{pages}{1} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Hinrichsen}(2007)}]{Hin07}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hinrichsen}},
  \bibinfo{journal}{J. Stat. Phys.: Theor. Exp.}
  \textbf{\bibinfo{volume}{137}}, \bibinfo{pages}{P07066}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Hinrichsen}(2001)}]{Hin01}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hinrichsen}},
  \bibinfo{journal}{Adv.~Phys.} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{815} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Janssen}(1997)}]{Janssen97}
\bibinfo{author}{\bibfnamefont{H.~K.} \bibnamefont{Janssen}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{6253} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Moreira and Dickman}(1996)}]{MorDic96}
\bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Moreira}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Dickman}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{R3090} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Cafiero et~al.}(1998)\citenamefont{Cafiero, Gabrielli,
  and Mu{\~{n}oz}}}]{CGM98}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Cafiero}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gabrielli}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~A.}
  \bibnamefont{Mu{\~{n}oz}}}, \bibinfo{journal}{Phys. Rev. E}
  \textbf{\bibinfo{volume}{57}}, \bibinfo{pages}{5060} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Vojta and Dickison}(2005)}]{Vojta05}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Vojta}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dickison}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{036126} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Vojta and Lee}(2006)}]{Vojta06}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Vojta}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~Y.} \bibnamefont{Lee}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{035701} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Landau and Lifshitz}(1959)}]{Landau_fluid}
\bibinfo{author}{\bibfnamefont{L.~D.} \bibnamefont{Landau}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Lifshitz}},
  \emph{\bibinfo{title}{Fluid Mechanics}} (\bibinfo{publisher}{Pergamon Press},
  \bibinfo{year}{1959}).

\bibitem[{\citenamefont{Frisch}(1995)}]{Frisch}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Frisch}},
  \emph{\bibinfo{title}{Turbulence: The Legacy of A. N. Kolmogorov}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1995}).

\bibitem[{\citenamefont{Monin and Yaglom}(1975)}]{Monin}
\bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Monin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Yaglom}},
  \emph{\bibinfo{title}{Statistical Fluid Mechanics:Vol 2}}
  (\bibinfo{publisher}{MIT Press}, \bibinfo{address}{Cambride},
  \bibinfo{year}{1975}).

\bibitem[{\citenamefont{Kraichnan}(1968)}]{Kra68}
\bibinfo{author}{\bibfnamefont{R.~H.} \bibnamefont{Kraichnan}},
  \bibinfo{journal}{Phys. Fluids} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{945} (\bibinfo{year}{1968}).

\bibitem[{\citenamefont{Antonov}(1999)}]{Ant99}
\bibinfo{author}{\bibfnamefont{N.~V.} \bibnamefont{Antonov}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{6691} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Falkovich et~al.}(2001)\citenamefont{Falkovich,
  Gaw{\c{e}}dzki, and Vergassola}}]{FGV01}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Falkovich}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Gaw{\c{e}}dzki}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Vergassola}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{913} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Adzhemyan et~al.}(1999)\citenamefont{Adzhemyan,
  Antonov, and Vasil'ev}}]{turbo}
\bibinfo{author}{\bibfnamefont{L.~T.} \bibnamefont{Adzhemyan}},
  \bibinfo{author}{\bibfnamefont{N.~V.} \bibnamefont{Antonov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~N.}
  \bibnamefont{Vasil'ev}}, \emph{\bibinfo{title}{The Field Theoretic
  Renormalization Group in Fully Developed Turbulence}}
  (\bibinfo{publisher}{Gordon \& Breach}, \bibinfo{address}{London},
  \bibinfo{year}{1999}).

\bibitem[{\citenamefont{Benzi and R.Nelson}(2009)}]{Benzi09}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Benzi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{R.Nelson}},
  \bibinfo{journal}{Physica D} \textbf{\bibinfo{volume}{238}},
  \bibinfo{pages}{2003} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Pigolotti et~al.}(2012)\citenamefont{Pigolotti, Benzi,
  Jensen, and Nelson}}]{Pig12}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Pigolotti}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Benzi}},
  \bibinfo{author}{\bibfnamefont{M.~H.} \bibnamefont{Jensen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~R.}
  \bibnamefont{Nelson}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{128102}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Volk et~al.}(2014)\citenamefont{Volk, Mauger, Bourgoin,
  Cottin-Bizonne, Ybert, and Raynal}}]{Volk14}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Volk}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Mauger}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bourgoin}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Cottin-Bizonne}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Ybert}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Raynal}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{013027} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Adzhemyan and Antonov}(1998)}]{AdzAnt98}
\bibinfo{author}{\bibfnamefont{L.~T.} \bibnamefont{Adzhemyan}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~V.}
  \bibnamefont{Antonov}}, \bibinfo{journal}{Phys. Rev. E}
  \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{7381} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Antonov}(2000)}]{Ant00}
\bibinfo{author}{\bibfnamefont{N.~V.} \bibnamefont{Antonov}},
  \bibinfo{journal}{Physica D} \textbf{\bibinfo{volume}{144}},
  \bibinfo{pages}{370} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Amit and Mart\'in-Mayor}(2005)}]{Amit}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Amit}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Mart\'in-Mayor}},
  \emph{\bibinfo{title}{Field Theory, the Renormalization Group and Critical
  Phenomena}} (\bibinfo{publisher}{World Scientific},
  \bibinfo{address}{Singapore}, \bibinfo{year}{2005}).

\bibitem[{\citenamefont{Zinn-Justin}(1996)}]{Zinn}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zinn-Justin}},
  \emph{\bibinfo{title}{Quantum Field Theory and Critical Phenomena}}
  (\bibinfo{publisher}{Oxford University Press}, \bibinfo{address}{Oxford},
  \bibinfo{year}{1996}).

\bibitem[{\citenamefont{Vasil'ev}(2004)}]{Vasiliev}
\bibinfo{author}{\bibfnamefont{A.~N.} \bibnamefont{Vasil'ev}},
  \emph{\bibinfo{title}{The Field Theoretic Renormalization Group in Critical
  Behavior Theory and Stochastic Dynamics}} (\bibinfo{publisher}{Boca Raton:
  Chapman Hall/CRC}, \bibinfo{year}{2004}).

\bibitem[{\citenamefont{Antonov and Kapusin}(2010)}]{AntKap10}
\bibinfo{author}{\bibfnamefont{N.~V.} \bibnamefont{Antonov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Kapusin}},
  \bibinfo{journal}{J. Phys. A: Math. Theor.} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{405001} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Antonov et~al.}(2008)\citenamefont{Antonov, Iglovikov,
  and Kapusin}}]{AntKap08}
\bibinfo{author}{\bibfnamefont{N.~V.} \bibnamefont{Antonov}},
  \bibinfo{author}{\bibfnamefont{V.~I.} \bibnamefont{Iglovikov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~S.}
  \bibnamefont{Kapusin}}, \bibinfo{journal}{J. Phys. A: Math. Theor.}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{135001}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Dan\v{c}o et~al.}(2013)\citenamefont{Dan\v{c}o,
  Hnati\v{c}, Lu\v{c}ivjansk\'{y}, and Mi\v{z}i\v{s}in}}]{DP13}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dan\v{c}o}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hnati\v{c}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lu\v{c}ivjansk\'{y}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Mi\v{z}i\v{s}in}},
  \bibinfo{journal}{Theor. Math. Phys.} \textbf{\bibinfo{volume}{176}},
  \bibinfo{pages}{898} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Antonov}(2006)}]{Ant06}
\bibinfo{author}{\bibfnamefont{N.~V.} \bibnamefont{Antonov}},
  \bibinfo{journal}{J. Phys. A} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{7825} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Honkonen and Karjalainen}(1988)}]{HonKar88}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Honkonen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Karjalainen}},
  \bibinfo{journal}{J. Phys. A: Math. Gen.} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{4217} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Bouchaud and Georges}(1990)}]{Bou90}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Bouchaud}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Georges}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{195}},
  \bibinfo{pages}{127} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Janssen}(1976)}]{Janssen76}
\bibinfo{author}{\bibfnamefont{H.~K.} \bibnamefont{Janssen}},
  \bibinfo{journal}{Z. Phys. B} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{377} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{de~Dominicis}(1976)}]{deDom76}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{de~Dominicis}},
  \bibinfo{journal}{J. Phys. Colloq. France} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{C1} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Janssen}(1979)}]{Janssen79}
\bibinfo{author}{\bibfnamefont{H.~K.} \bibnamefont{Janssen}},
  \emph{\bibinfo{title}{Dynamical Critical Phenomena and Related Topics}},
  Lect. Notes Phys. Vol. 104 (\bibinfo{publisher}{Springer},
  \bibinfo{address}{Heidelberg}, \bibinfo{year}{1979}).

\bibitem[{\citenamefont{Martin et~al.}(1973)\citenamefont{Martin, Siggia, and
  Rose}}]{MSR73}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Martin}},
  \bibinfo{author}{\bibfnamefont{E.~D.} \bibnamefont{Siggia}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~A.} \bibnamefont{Rose}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{423} (\bibinfo{year}{1973}).

\bibitem[{\citenamefont{Wilson and Kogut}(1974)}]{WilKog74}
\bibinfo{author}{\bibfnamefont{K.~G.} \bibnamefont{Wilson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kogut}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{75} (\bibinfo{year}{1974}).

\bibitem[{\citenamefont{Adzhemyan et~al.}(2002)\citenamefont{Adzhemyan,
  Antonov, and Honkonen}}]{AdzAntHon02}
\bibinfo{author}{\bibfnamefont{L.~T.} \bibnamefont{Adzhemyan}},
  \bibinfo{author}{\bibfnamefont{N.~V.} \bibnamefont{Antonov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Honkonen}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{036313} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Symanzik}(1973)}]{Sym73}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Symanzik}},
  \bibinfo{journal}{Lett. Nuovo Cimento} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{771} (\bibinfo{year}{1973}).

\bibitem[{\citenamefont{Schloms and Dohm}(1989)}]{Schloms89}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schloms}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Dohm}},
  \bibinfo{journal}{Nucl. Phys. B} \textbf{\bibinfo{volume}{328}},
  \bibinfo{pages}{639} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Wolfram\mbox{ }Research}(2012)}]{mathematica}
\bibinfo{author}{\bibnamefont{Wolfram\mbox{ }Research}},
  \emph{\bibinfo{title}{Mathematica, Version 9.0}}
  (\bibinfo{address}{Champaign, Illinois}, \bibinfo{year}{2012}).

\bibitem[{\citenamefont{Forster et~al.}(1977)\citenamefont{Forster, Nelson, and
  Stephen}}]{FNS77}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Forster}},
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Nelson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~J.}
  \bibnamefont{Stephen}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{732} (\bibinfo{year}{1977}).

\bibitem[{\citenamefont{Hnatich and Honkonen}(2000)}]{HH00}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hnatich}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Honkonen}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{3904} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Hnati\v{c} et~al.}(2013)\citenamefont{Hnati\v{c},
  Honkonen, and Lu\v{c}ivjansk\'y}}]{HHL13}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hnati\v{c}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Honkonen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lu\v{c}ivjansk\'y}},
  \bibinfo{journal}{Eur. Phys. J. B} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{214} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Hnatich et~al.}(2001)\citenamefont{Hnatich, Honkonen,
  and Jurcisin}}]{MHD01}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hnatich}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Honkonen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Jurcisin}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{056411} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Antonov and Kostenko}(2014)}]{AntKos14}
\bibinfo{author}{\bibfnamefont{N.~V.} \bibnamefont{Antonov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Kostenko}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{063016} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Gardiner}(2009)}]{Gardiner}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \emph{\bibinfo{title}{Handbook of Stochastic Methods: For Physics, Chemistry,
  and the Natural Sciences}} (\bibinfo{publisher}{Springer},
  \bibinfo{year}{2009}).

\bibitem[{\citenamefont{van Kampen}(2007)}]{Kampen}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{van Kampen}},
  \emph{\bibinfo{title}{Stochastic processes in Physics and Chemistry}}
  (\bibinfo{publisher}{North-Holland}, \bibinfo{address}{Amsterdam},
  \bibinfo{year}{2007}).

\end{thebibliography}
