\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the models. Field theoretic formulation}{1}}
\newlabel{sec:QFT}{{2}{1}}
\newlabel{stoh}{{1}{1}}
\newlabel{kor1}{{2}{1}}
\newlabel{Rofe}{{3}{1}}
\newlabel{esat}{{4}{1}}
\newlabel{rcont}{{5}{1}}
\newlabel{r1r2}{{6}{1}}
\newlabel{action}{{7}{1}}
\citation{FGV}
\newlabel{respd}{{8}{2}}
\newlabel{lines}{{9}{2}}
\newlabel{nabla}{{10}{2}}
\newlabel{white}{{11}{2}}
\newlabel{Kraich}{{12}{2}}
\citation{AHH}
\citation{Alexa}
\citation{AIK}
\citation{AIM}
\citation{Sak}
\newlabel{Action}{{14}{3}}
\newlabel{Sv}{{14}{3}}
\newlabel{Vertex}{{15}{3}}
\newlabel{VertexF}{{16}{3}}
\newlabel{charges}{{17}{3}}
\citation{Zinn}
\citation{Book3}
\citation{Book3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical dimensions, UV divergences and the renormalization}{4}}
\newlabel{sec:Reno}{{3}{4}}
\citation{Book3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical dimensions of the fields and parameters in the model (\ref {Action}).}}{5}}
\newlabel{table1}{{1}{5}}
\newlabel{dGamma}{{18}{5}}
\newlabel{Inde}{{19}{5}}
\newlabel{ActionR}{{21}{6}}
\newlabel{Multy}{{21}{6}}
\newlabel{RenD}{{22}{6}}
\newlabel{ZZ}{{24}{6}}
\newlabel{ResoC}{{25}{6}}
\citation{Zinn}
\citation{Book3}
\newlabel{Zo}{{29}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RG functions and RG equations}{8}}
\newlabel{sec:RGE}{{4}{8}}
\newlabel{multi}{{30}{8}}
\newlabel{RG1}{{31}{9}}
\newlabel{RG2}{{32}{9}}
\newlabel{RGF1}{{33}{9}}
\newlabel{betagw}{{34}{9}}
\newlabel{Bal}{{35}{9}}
\newlabel{GfZ}{{36}{9}}
\newlabel{Zf}{{37}{9}}
\newlabel{gift}{{38}{10}}
\newlabel{anom}{{39}{10}}
\newlabel{aesoC}{{41}{10}}
\newlabel{exi}{{41}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attractors of the RG equations and scaling regimes for the Potts model}{10}}
\newlabel{sec:FPS}{{5}{10}}
\newlabel{Odri}{{42}{10}}
\newlabel{fp}{{43}{10}}
\newlabel{OmegaDef}{{44}{10}}
\newlabel{points}{{45}{11}}
\newlabel{beta}{{46}{11}}
\newlabel{line3}{{47}{11}}
\newlabel{wu4}{{48}{11}}
\newlabel{3pointu}{{49}{12}}
\newlabel{4-1}{{50}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces case:1}}{13}}
\newlabel{fig:1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces case:2}}{13}}
\newlabel{fig:2}{{2}{13}}
\bibcite{Zinn}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces case:2}}{14}}
\newlabel{fig:3}{{3}{14}}
\newlabel{4case31}{{51}{14}}
\newlabel{4case32}{{52}{14}}
\newlabel{4case33}{{53}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces case:2}}{15}}
\newlabel{fig:4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces case3}}{15}}
\newlabel{fig:5}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces case:3}}{16}}
\newlabel{fig:6}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces case:3}}{16}}
\newlabel{fig:7}{{7}{16}}
\bibcite{Book3}{2}
\bibcite{HH}{3}
\bibcite{Hinr}{4}
\bibcite{JT}{5}
\bibcite{Ivanov}{6}
\bibcite{quench}{7}
\bibcite{Satten}{8}
\bibcite{Onuki}{9}
\bibcite{Beysens}{10}
\bibcite{Ruiz}{11}
\bibcite{AHH}{12}
\bibcite{Alexa}{13}
\bibcite{AIK}{14}
\bibcite{AIM}{15}
\bibcite{FGV}{16}
\bibcite{JphysA}{17}
\bibcite{Compress}{18}
\bibcite{vanK}{19}
\bibcite{Sak}{20}
\bibcite{Levy}{21}
