% d67d9f7ad.mf -- do not edit, generated automatically by digranms1.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 40*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vright (__i);
vleft (__o);
vdot (__v1, __v2);
vconnect ("fermion,tension=2", __i, __v1);
vconnect ("dots,tension=2", __v2, __o);
vconnect ("photon,right,left=0.5, tension=.4, label=$dffs$", __v2, __v1);
vconnect ("fermion,right,left=0.5, tension=.4", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 40*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vright (__i);
vleft (__o);
vdot (__v1, __v2);
vconnect ("fermion,tension=2", __i, __v1);
vconnect ("dots,tension=2", __v2, __o);
vconnect ("photon,right,left=0.5, tension=.4, label=$dffs$", __v2, __v1);
vconnect ("fermion,right,left=0.5, tension=.4", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
