% ee-psi-ee.mf -- do not edit, generated automatically by digranms1.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 110*2.84526pt#, 62*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__ei, __pi);
vright (__eo, __po);
vlabel ("$e^-$", __ei);
vlabel ("$e^+$", __pi);
vlabel ("$e^+$", __po);
vlabel ("$e^-$", __eo);
vconnect ("fermion", __ei, __Ji, __pi);
vconnect ("fermion", __po, __Jo, __eo);
vlabel ("$\Gamma _{e^{+}e^{-}}$", __Ji);
vlabel ("$Br_{e^{+}e^{-}}$", __Jo);
vconnect ("heavy,label=$J/\psi $", __Ji, __Jo);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
