% eyeglassesss.mf -- do not edit, generated automatically by digranms1.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o);
vconnect ("phantom,tension=10", __i, __i1);
vconnect ("fermion,tension=2", __o, __o1);
vconnect ("fermion,left,tension=0.4", __i1, __v1, __i1);
vconnect ("fermion,right,tension=0.4", __o1, __v2, __o1);
vconnect ("dashes", __v1, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
