% fmftempl.mf -- do not edit, generated automatically by digranms1.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 40*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__em, __ep);
vlabel ("$e^+$", __ep);
vlabel ("$e^-$", __em);
vconnect ("fermion", __em, __Zee, __ep);
vconnect ("photon,label=$\gamma ,,Z$", __Zee, __Zff);
vconnect ("fermion", __fb, __Zff, __f);
vright (__fb, __f);
vlabel ("$\bar f'$", __fb);
vlabel ("$f$", __f);
vdot (__Zee, __Zff);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
