\relax 
\citation{Zinn}
\citation{Book3}
\citation{HH}
\citation{Book3}
\citation{Hinr}
\citation{JT}
\citation{Hinr}
\citation{Hinr}
\citation{JT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Intro}{{1}{3}}
\citation{Ivanov}
\citation{quench}
\citation{Satten}
\citation{Satten}
\citation{AIM}
\citation{HH}
\citation{Book3}
\citation{Hinr}
\citation{JT}
\citation{FGV}
\citation{JphysA}
\citation{Compress}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the models. Field theoretic formulation}{6}}
\newlabel{sec:QFT}{{2}{6}}
\newlabel{stoh}{{1}{6}}
\citation{vanK}
\newlabel{kor1}{{2}{7}}
\newlabel{shum}{{3}{7}}
\newlabel{actionA}{{4}{7}}
\newlabel{actionG}{{5}{7}}
\newlabel{respd}{{6}{7}}
\citation{Book3}
\newlabel{lines}{{7}{8}}
\newlabel{symm}{{8}{8}}
\newlabel{lines2}{{9}{8}}
\citation{FGV}
\newlabel{nabla}{{10}{9}}
\newlabel{white}{{11}{9}}
\newlabel{Kraich}{{12}{9}}
\newlabel{ActionA}{{13}{9}}
\newlabel{ActionG}{{14}{10}}
\newlabel{ActionC}{{15}{10}}
\newlabel{Sv}{{16}{10}}
\newlabel{Vertex}{{17}{10}}
\newlabel{VertexF}{{18}{10}}
\newlabel{symmG}{{19}{10}}
\newlabel{charges}{{20}{10}}
\citation{AHH}
\citation{Alexa}
\citation{AIK}
\citation{AIM}
\citation{Sak}
\citation{Zinn}
\citation{Book3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical dimensions, UV divergences and the renormalization}{11}}
\newlabel{sec:Reno}{{3}{11}}
\citation{Book3}
\citation{Book3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical dimensions of the fields and parameters in the models (\ref {ActionA})--(\ref {ActionC}).}}{12}}
\newlabel{table1}{{1}{12}}
\newlabel{dGamma}{{21}{12}}
\citation{Alexa}
\newlabel{IndeA}{{22}{13}}
\newlabel{IndeG}{{23}{13}}
\newlabel{ActionAR}{{24}{14}}
\newlabel{ActionGR}{{25}{14}}
\newlabel{ActionCR}{{26}{14}}
\newlabel{Multy}{{27}{14}}
\newlabel{RenD}{{28}{15}}
\newlabel{ZZ}{{29}{15}}
\newlabel{ZA}{{30}{15}}
\newlabel{ZG}{{31}{15}}
\newlabel{ResoC}{{32}{15}}
\newlabel{ResoA}{{33}{15}}
\newlabel{ResoG}{{34}{15}}
\citation{AIK}
\citation{AHH}
\citation{Alexa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  One-loop approximation for the relevant 1-irreducible Green functions in the model (\ref {ActionA}).}}{16}}
\newlabel{fig:DA}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  One-loop approximation for the relevant 1-irreducible Green functions in the model (\ref {ActionG}).}}{16}}
\newlabel{fig:DG}{{2}{16}}
\citation{AIK}
\citation{Zinn}
\citation{Book3}
\newlabel{ZoA}{{35}{17}}
\newlabel{ZoG}{{36}{17}}
\newlabel{GSymm}{{37}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RG functions and RG equations}{17}}
\newlabel{sec:RGE}{{4}{17}}
\newlabel{multi}{{38}{18}}
\newlabel{RG1}{{39}{18}}
\newlabel{RG2}{{40}{18}}
\newlabel{RGF1}{{41}{18}}
\newlabel{betagw}{{42}{18}}
\newlabel{Bal}{{43}{18}}
\newlabel{GfZ}{{44}{19}}
\newlabel{Zf}{{45}{19}}
\newlabel{gift}{{46}{19}}
\newlabel{anomA}{{47}{19}}
\newlabel{anomG}{{48}{19}}
\newlabel{aesoC}{{49}{19}}
\newlabel{aesoA}{{50}{20}}
\newlabel{aesoG}{{51}{20}}
\newlabel{exi}{{52}{20}}
\newlabel{SymmG}{{53}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attractors of the RG equations and scaling regimes}{20}}
\newlabel{sec:FPS}{{5}{20}}
\newlabel{Odri}{{54}{20}}
\newlabel{fp}{{55}{20}}
\newlabel{OmegaDef}{{56}{21}}
\newlabel{points}{{57}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling regimes for the Gribov model}{21}}
\newlabel{sec:GPS}{{5.1}{21}}
\newlabel{betaG}{{58}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Regions of admissibility of the fixed points in the model (\ref {ActionG}).}}{22}}
\newlabel{fig:patt}{{3}{22}}
\newlabel{line3}{{59}{22}}
\newlabel{wu4}{{60}{22}}
\citation{Levy}
\newlabel{sector3}{{61}{23}}
\newlabel{omga3}{{62}{23}}
\newlabel{omga32}{{63}{23}}
\newlabel{kut}{{64}{23}}
\citation{AIK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scaling regimes for the model {\it  A}}{24}}
\newlabel{sec:GPA}{{5.2}{24}}
\newlabel{betaA}{{65}{24}}
\newlabel{line4}{{66}{24}}
\citation{Book3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Regions of admissibility of the fixed points in the model (\ref {ActionA}). The case $\alpha <6$ is shown; for $\alpha >6$ the boundary between III and IV lies in the left upper quadrant.}}{25}}
\newlabel{fig:pattA}{{4}{25}}
\newlabel{line5}{{67}{25}}
\newlabel{wu44}{{68}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical scaling and critical dimensions}{25}}
\newlabel{sec:DimeNS}{{6}{25}}
\newlabel{dim}{{69}{25}}
\citation{JphysA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critical dimensions of the fields and parameters in the model (\ref {ActionG}), (\ref {ActionC}).}}{26}}
\newlabel{tableG}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical dimensions of the fields and parameters in the model (\ref {ActionA}), (\ref {ActionC}).}}{26}}
\newlabel{tableA}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusions}{27}}
\newlabel{sec:Conc}{{7}{27}}
\newlabel{Rad}{{70}{28}}
\newlabel{Green}{{71}{28}}
\newlabel{R3}{{72}{28}}
\newlabel{R4}{{73}{28}}
\newlabel{R5}{{74}{29}}
\newlabel{R6}{{75}{29}}
\bibcite{Zinn}{1}
\bibcite{Book3}{2}
\bibcite{HH}{3}
\bibcite{Hinr}{4}
\bibcite{JT}{5}
\bibcite{Ivanov}{6}
\bibcite{quench}{7}
\bibcite{Satten}{8}
\bibcite{Onuki}{9}
\bibcite{Beysens}{10}
\bibcite{Ruiz}{11}
\bibcite{AHH}{12}
\bibcite{Alexa}{13}
\bibcite{AIK}{14}
\bibcite{AIM}{15}
\bibcite{FGV}{16}
\bibcite{JphysA}{17}
\bibcite{Compress}{18}
\bibcite{vanK}{19}
\bibcite{Sak}{20}
\bibcite{Levy}{21}
